<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision A2Z</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fdfdfd;
        font-family: "Orbitron", monospace;
        color: #111;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        text-align: center;
        min-height: 100vh;
      }

      .logo {
        font-size: 3rem;
        font-weight: 800;
        margin-bottom: 0.5rem;
      }

      .tag-line {
        font-weight: 200;
        font-family: auto;
        margin: 0px;
      }

      .contact {
        font-weight: 200;
        font-family: auto;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="logo">VISION A2Z</h1>
      <h4 class="tag-line">சாதாரண மக்களுக்கு அசாதாரண தொழில்நுட்பம்</h4>

      <!-- <div class="products">
        <h2>Our Products</h2>
        <a href="#events">EventsA2Z</a>
        <a href="#schools">SchoolsA2Z</a>
      </div> -->

      <div class="contact">
        <a href="mailto:deepaksurya@visiona2z.com">deepaksurya@visiona2z.com</a>
      </div>
    </div>
  </body>
</html>
